<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - Solution & Shoutouts </title>
    <style>
        body{
            font-family: "Segoe UI";
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* font-family: "Segoe UI"; */
        }


        .logo img {
            width: 164px;
        }

        .right ul {
            display: flex;
            gap: 34px;

        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 5px;
        }
        .language-logo img {
            width: 17px;
        }
        .download-list{
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            margin-top: 50px;

        } 
        
        
        .download-file{
            text-align: center;
            background-color: #f9f9f9;
            padding-top: 20px;
            padding-right: 14px;
            padding-bottom: 10px;
            padding-left: 14px;
            margin-bottom: 30px;
            
        }
        
        @media only screen and (max-width: 980px){
            .download-list{
                grid-template-columns: 90%;
            }
            


        }

        .button{
            display: flex;
            gap: 7px;
            justify-content: center;
            margin-top: 15px;
            
        }

        .button a{
            text-decoration: none;
            color: white;
        }
        .v32{
            font-weight: bold;
            font-size: 12px;
            padding: 8px 15px !important;
            background-color: #01b6d1;
            border-radius: 5px;
            
        }

        .v64{
            font-weight: bold;
            font-size: 12px;
            padding: 8px 15px !important;
            background-color: #5cb85c;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://mrlabbrow.github.io/Source-File/UltraEdit.png" alt="UltraEdit">

            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li class="language-logo"><img src="https://mrlabbrow.github.io/Source-File/language.png"
                            alt="language"></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="download-list">
            <div class="download-file">
                <h3>English</h3>
                <br>
                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>Deutsch</h3>
                <small>German</small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>Italiano</h3>
                <small>Italian</small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>Español</h3>
                <small>Spanish</small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>français</h3>
                <small>French</small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>Português brasileiro</h3>
                <small>Brazilian Portuguese</small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>日本</h3>
                <small>Japanese</small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>한국어</h3>
                <small>Korean</small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>中国</h3>
                <small>Chinese</small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            <div class="download-file">
                <h3>中國</h3>
                <small>Traditional Chinese
                </small>
                                <div class="button">
                    <div class="v32"><a href="ue_english.exe">Download 64-bit</a></div>
                    <div class="v64" ><a href="ue_english_64.exe">Download  32-bit</a></div>
                </div>
            </div>
            



        </div>
    </main>

</body>


</html>